# Aoc2025

./: .gitignore  Aoc2025.sln  LICENSE
Aoc2025/: Aoc2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  DayBase.cs  Program.cs  Usings.cs
Aoc2025/Collections/: InclusiveIntegerRange.cs  LinearRangeSet.cs
Aoc2025/Utilities/: GridView.cs  ListExtensions.cs  MathPlus.cs  Parser.cs  VectorI2d.cs
InputsSourceGen/: DaysGenerator.cs  InputsSourceGen.csproj
